spring.application.name=susancoconutshop
spring.datasource.url=jdbc:mysql://localhost:3306/coconut_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
